<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Port Ladophar Commamedia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
        @font-face {
          font-family: 'Montserrat-Medium';
          src: url('fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),  url('fonts/Montserrat-Medium.otf')  format('opentype'),
                 url('fonts/Montserrat-Medium.woff') format('woff'), url('fonts/Montserrat-Medium.ttf')  format('truetype'), url('fonts/Montserrat-Medium.svg#Montserrat-Medium') format('svg');
          font-weight: normal;
          font-style: normal;
        }


        @font-face {
          font-family: 'Montserrat-LightItalic';
          src: url('fonts/Montserrat-LightItalic.eot?#iefix') format('embedded-opentype'),  url('fonts/Montserrat-LightItalic.otf')  format('opentype'),
                 url('fonts/Montserrat-LightItalic.woff') format('woff'), url('fonts/Montserrat-LightItalic.ttf')  format('truetype'), url('Montserrat-LightItalic.svg#Montserrat-LightItalic') format('svg');
          font-weight: normal;
          font-style: normal;
        }


        @font-face {
          font-family: 'Montserrat-ExtraBold';
          src: url('fonts/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),  url('fonts/Montserrat-ExtraBold.otf')  format('opentype'),
                 url('fonts/Montserrat-ExtraBold.woff') format('woff'), url('Montserrat-ExtraBold.ttf')  format('truetype'), url('fonts/Montserrat-ExtraBold.svg#Montserrat-ExtraBold') format('svg');
          font-weight: normal;
          font-style: normal;
        }

        @font-face {
            font-family: 'HelveticaNeue-UltraLight';
            src: url('fonts/HelveticaNeue-UltraLight.eot?#iefix') format('embedded-opentype'), url('fonts/HelveticaNeue-UltraLight.otf') format('opentype'),url('HelveticaNeue-UltraLight.woff') format('woff'), url('fonts/HelveticaNeue-UltraLight.ttf') format('truetype'), url('fonts/HelveticaNeue-UltraLight.svg#HelveticaNeue-UltraLight') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'iCielBC1676ModernMap-Italic';
            src: url('fonts/iCielBC1676ModernMap-Italic/iCielBC1676ModernMap-Italic.eot?#iefix') format('embedded-opentype'),  url('fonts/iCielBC1676ModernMap-Italic/iCielBC1676ModernMap-Italic.woff') format('woff'), url('fonts/iCielBC1676ModernMap-Italic/iCielBC1676ModernMap-Italic.ttf')  format('truetype'), url('fonts/iCielBC1676ModernMap-Italic/iCielBC1676ModernMap-Italic.svg#iCielBC1676ModernMap-Italic') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'iCielBCLeJeunePoster-Light';
            src: url('fonts/iCielBCLeJeunePoster-Light/iCielBCLeJeunePoster-Light.eot?#iefix') format('embedded-opentype'),  url('fonts/iCielBCLeJeunePoster-Light/iCielBCLeJeunePoster-Light.otf')  format('opentype'),
            url('fonts/iCielBCLeJeunePoster-Light/iCielBCLeJeunePoster-Light.woff') format('woff'), url('fonts/iCielBCLeJeunePoster-Light/iCielBCLeJeunePoster-Light.ttf')  format('truetype'), url('fonts/iCielBCLeJeunePoster-Light/iCielBCLeJeunePoster-Light.svg#iCielBCLeJeunePoster-Light') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        /*font*/
        .ff-icelight{
            font-family: 'iCielBCLeJeunePoster-Light', Arial;
            font-size: 50px;
        }
        .ff-iceitalic{
            font-family: 'iCielBC1676ModernMap-Italic', Arial;
            font-size: 20px;
            line-height: 30px;
        }
        .cl_red{
            color: #b62126;
        }
        .cl_yellow{
            color: #ffe5ca;
        }
        /*margin*/
        .mr--1{
            margin-right: -1rem;
        }
        .ml--1{
            margin-left: -1rem;
        }
        .mr--05{
            margin-right: -.5rem;
        }
        .ml--05{
            margin-left: -.5rem;
        }
        .mt-50{
            margin-top: 50px;
        }
        .mb-30{
            margin-bottom: 30px;
        }
        .mt-100{
            margin-top: 100px;
        }
        .mr-6{
            margin-right: 18px
        }
        .ml-6{
            margin-left:18px
        }
        /*position*/
        .ps-rel{
            position: relative;
        }
        /*display*/
        .flex-center{
            display: -webkit-flex;display: flex; height: 100%; align-items: center; justify-content: center; flex-direction: column;
        }
        /*background*/
        .bg_wrapper_ladophar{
            background: ;
        }
        .port_ladophar_section1{
            background: url('img/portlardopha/bg1.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top right ;
            padding: 30px;
        }
        .port_ladophar_section2{
            background: url('img/portlardopha/bg2.png') no-repeat;
            background-position: 0 100%;
            background-size:contain; 
            padding-top: 80px;
        }
        .port_ladophar_section3{
            overflow-x: hidden;
            background:url('img/portlardopha/bg3.png') no-repeat;  
            background-size: 58%;
            background-position: 100% 0;
            padding-bottom: 230px   
        }
        .port_ladophar_section4{
            background: url('img/portlardopha/bg4.png') no-repeat; 
            background-size: contain;
            background-position: 100% 0;
        }
        .port_ladophar_section5{
            background: url('img/portlardopha/bg5.png') no-repeat;
            background-size: contain;
            background-position: 0 100%
        }
        .port_ladophar_section6{
            background: url('img/portlardopha/bg6.png') no-repeat;
            background-size: 85%;
            background-position: 100% 0;
            padding-bottom: 100px;
            padding-top: 450px
        }
        .port_ladophar_section1 .title-page{
            padding-top: 100px;
            text-align: center
        }
        .port_ladophar_section1 .heading-title{
            font-family: 'Montserrat-ExtraBold';
            font-size: 15px;
            text-align: center;
            font-weight: bold;
            padding:25px 0 100px 0
        }
        .port_ladophar_section1 .title-section1{
            font-family: 'Montserrat-Medium';
            font-size: 23px;
            padding: 15px 0;
            text-align: center
        }
        .port_ladophar_section1 .description{
            font-family: 'Montserrat-LightItalic';
            text-align: center;
            font-size: 13px
        }
        .port_ladophar_section1 .img-mw-124{
            max-height: 160px;
            max-width: 177px
        }
        .port_ladophar_section1 .image-center{
            text-align: center;
        }
        .port_ladophar_section2 .flowers{
            background: url('img/portlardopha/flower1.png') no-repeat;
            background-position: top right;
            background-size: 20%;
            position: relative;
        }
        .port_ladophar_section2 .flowers::before{
            position: absolute;
            content: '';
            background: url('img/portlardopha/flower2.png') no-repeat;
            background-position:left;
            background-size: contain;
            height: 80%;
            width: 80%;
            top: 40%;
        }
        .port_ladophar_section2 .grass{
            background: url('img/portlardopha/grass1@2x.png') no-repeat;
            background-position: top right;
            background-size: 20%;
            position: relative;
        }
        .port_ladophar_section2 .grass::before{
            position: absolute;
            content: '';
            background: url('img/portlardopha/grass2@2x.png') no-repeat;
            background-position:left;
            background-size: contain;
            height: 70%;
            width: 70%;
            top: 60%;
        }
        .port_ladophar_section3 .grass{
            position: relative
        }
        .port_ladophar_section3 .grass::before{
            content: '';
            position: absolute;
            background: url('img/portlardopha/Artboard 18@2x.png') no-repeat;
            background-size: contain;
            height: 70%;
            width: 70%;
            top: 30%;
            left: -4%

        }
        .port_ladophar_section4 .grass{
            position: relative;
        }
        .port_ladophar_section4 .grass::after{
            position: absolute;
            content: '';
            height: 60%;
            width: 60%;
            background: url('img/portlardopha/Artboard 26@2x.png') no-repeat ;
            background-size: contain;
            bottom: 0;
            left:65%;
        }
        .port_ladophar_section4 .grass::before{
            position: absolute;
            content: '';
            height:90%;
            width: 90%;
            background: url('img/portlardopha/Artboard 27@2x.png') no-repeat ;
            background-size: contain;
            top: 20%;
            left:0;
        }
        .port_ladophar_section5 .grass{
            position: relative
        }
        .port_ladophar_section5 .grass::before{
            position: absolute;
            content: '';
            background: url('img/portlardopha/Artboard 34@2x.png') no-repeat ;
            background-size: contain;
            height: 70%;
            width: 70%;
            top: 5%;
            left: 0;
        }
        .port_ladophar_section5 .flowers{
            position: relative
        }
        .port_ladophar_section5 .flowers::after{
            position: absolute;
            content: '';
            background: url('img/portlardopha/Artboard 37@2x.png') no-repeat;
            background-size: contain;
            height: 95%;
            width: 95%;
            top: 0;
            left: 76%
        }
        .port_ladophar_section6 .text-end{
            text-align: center;
            color: #EF4D7F;
            font-family: 'HelveticaNeue-UltraLight';
            padding-bottom: 50px
        }
        .port_ladophar_section6 .text-end h3{
            font-size: 70px
        }
        .port_ladophar_section6 .bg_tree{
            position: absolute;
            right: 0;
            bottom: 0;
            max-width: 300px;
        }
        @media(max-width: 1024px){
            .port_ladophar_section5 .flowers::after{
                height: 70%;
                width: 70%;
                top: 14%;
                left: 78%;
            }
            .port_ladophar_section6 .text-end h3 {
                font-size: 40px;
            }
            .port_ladophar_section6{
                padding-top: 300px
            }
        }
        @media (max-width: 768px) {
            .port_ladophar_section1 .heading-title{
                padding-bottom: 50px
            }
            .port_ladophar_section1 .description{
                margin-bottom: 30px
            }
            .port_ladophar_section5 .flowers::after {
                height: 45%;
                width: 45%;
                top: 25%;
                left: 85%;
            }
            .port_ladophar_section6 .bg_tree{
                max-width: 230px
            }
            .port_ladophar_section6{
                padding-top: 300px
            }
            .port_ladophar_section6 .text-end{
                padding-bottom: 35px;
            }
            .port_ladophar_section6 .text-end h3{
                font-size: 30px
            }
            .ff-icelight{
                font-size: 30px;
            }
            .ff-iceitalic{
                font-size: 18px;
            }
            .mb-30{
                margin-bottom: 1rem;
            }
            .mt-100{
                margin-top: 1rem;
            }
            .img_abs{
                position: relative;
                right: 0;
                text-align: right;
                width: 100%;
            }
        }
        @media(max-width: 767px){
            .port_ladophar_section1 .heading-title{
                padding-bottom: 0
            }
            .port_ladophar_section3{
                padding-bottom: 110px
            }
            .port_ladophar_section5 .flowers::after{
                display: none
            }
            .port_ladophar_section6{
                padding-top: 120px
            }
            .port_ladophar_section6 .text-end{
                padding-bottom: 0
            }
            .port_ladophar_section6 .bg_tree{
                display: none
            }
        }
        @media(max-width: 416px){
            .port_ladophar_section6 .bg_tree{
                display: none
            }
            .port_ladophar_section6{
                padding-bottom: 60px
            }
        }

    </style>
</head>

<body>
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
    <div class="grid_site">
        <div class="container">
            <div class="grid_inner">
                <ul class="d-none d-sm-block">
                    <li class="grid_item"></li>
                    <li class="grid_item"></li>
                    <li class="grid_item"></li>
                    <li class="grid_item"></li>
                    <li class="grid_item"></li>
                </ul>
                <ul class="d-block d-sm-none">
                    <li class="grid_item"></li>
                </ul>
            </div>
        </div>
    </div>
    <ul class="contact_sidebar d-none d-sm-block" data-aos="fade-right" data-aos-delay="1000">
        <li><a href="" data-toggle="tooltip" data-placement="right" title="Language">EN</a></li>
        <li><a href="" data-toggle="tooltip" data-placement="right" title="Call"><img src="img/phone.png" class="img-fluid" alt=""></a></li>
        <li><a href="" data-toggle="tooltip" data-placement="right" title="Chat"><img src="img/chat.png" class="img-fluid" alt=""></a></li>
        <li>
            <div class="line"></div>
        </li>
        <li><a href="" data-toggle="tooltip" data-placement="right" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="" data-toggle="tooltip" data-placement="right" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="" data-toggle="tooltip" data-placement="right" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li class="line end"></li>
    </ul>
    <header id="header_site" class="fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-2 text-center">
                    <a href="/">
                        <h1 title="Commamedia">
                            <figure class="logo_site" data-aos="fade-left">
                                <img src="img/logo.png" class="img-fluid" alt="">
                            </figure>
                        </h1>
                    </a>
                </div>
                <div class="col-md-10">
                    <nav class="navbar navbar-expand-lg navbar-light" data-aos="fade-left">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                            </ul>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="/about-us.html">About us <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/projects.html">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/#client-comma">Clients</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/career.html">Career</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/contact-us.html">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div>
        <div class="space_height"></div>
        <div class="breadcrumb">
            <div class="container">
                <div class="outer_wrap">
                    <div data-aos="fade-right">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="">Home</a></li>
                            <li class="list-inline-item"><a href="">Projects</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-content">
            <div class="container">
                <div class="pr-3 pl-3">
                    <div class="bg_wrapper_ladophar mr--1 ml--1 ps-rel">
                        <div class="port_ladophar_section1">
                            <div class="row justify-content-center">
                                <div class="col-md-3 ">
                                    <div class="title-page">
                                        <img src="img/portlardopha/Asset 1@2x.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-md-9">
                                    <div class="row">
                                        <!-- <div class="col-md-1"></div> -->
                                        <div class="col-md-4 pl-md-0 pr-md-0">
                                            <div class="heading-title">
                                                PACKAGING DESIGN
                                            </div>
                                        </div>
                                        <div class="col-md-4 pl-md-0 pr-md-0">
                                            <div class="heading-title">
                                                REBRANDING
                                            </div>
                                        </div>
                                        <div class="col-md-4 pl-md-0 pr-md-0">
                                            <div class="heading-title">
                                                VISUAL IDENTITY
                                            </div>
                                        </div>
                                        <!-- <div class="col-md-1"></div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-lg-6 col-md-9">
                                    <h5 class="title-section1">
                                        Concept & Key Visuals
                                    </h5>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                                    </p>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-md-9">
                                    <div class="row">
                                        <!-- <div class="col-md-1"></div> -->
                                        <div class="col-lg-4 col-md-4 pr-lg-0 pl-lg-0 image-center">
                                            <img src="img/portlardopha/circle1.png" alt="" class="img-fluid img-mw-124">
                                        </div>
                                        <div class="col-lg-4 col-md-4 pr-lg-0 pl-lg-0 image-center">
                                            <img src="img/portlardopha/circle2.png" alt="" class="img-fluid img-mw-124">
                                        </div>
                                        <div class="col-lg-4 col-md-4 pr-lg-0 pl-lg-0 image-center">
                                            <img src="img/portlardopha/circle3.png" alt="" class="img-fluid img-mw-124">
                                        </div>
                                        <div class="col-lg-3 col-md-4 pr-lg-0 pl-lg-0 image-center">
                                            <img src="img/portlardopha/circle4.png" alt="" class="img-fluid img-mw-124">
                                        </div>
                                        <div class="col-lg-3 col-md-4 pr-lg-0 pl-lg-0 image-center">
                                            <img src="img/portlardopha/circle5.png" alt="" class="img-fluid img-mw-124">
                                        </div>
                                        <div class="col-lg-3 col-md-4 pr-lg-0 pl-lg-0 image-center">
                                            <img src="img/portlardopha/circle6.png" alt="" class="img-fluid img-mw-124">
                                        </div>
                                        <div class="col-lg-3 col-md-12 pr-lg-0 pl-lg-0 image-center">
                                            <img src="img/portlardopha/circle7.png" alt="" class="img-fluid img-mw-124">
                                        </div>
                                        <!-- <div class="col-md-1"></div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="port_ladophar_section2">
                            <div class="row justify-content-center">
                                <div class="col-md-12">
                                    <div class="flowers">
                                        <img src="img/portlardopha/Herbal Mockup.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="grass">
                                        <img src="img/portlardopha/Artboard 2@2x.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="port_ladophar_section3">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="grass">
                                        <img src="img/portlardopha/Artboard 8@2x.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="port_ladophar_section4">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="grass">
                                        <img src="img/portlardopha/Artboard 21@2x.png" class="img-fluid">
                                    </div>
                                    <div>
                                        <img src="img/portlardopha/Artboard 31@2x.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="port_ladophar_section5">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="grass">
                                        <img src="img/portlardopha/Artboard 33@2x.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="flowers">
                                        <img src="img/portlardopha/Artboard 35@2x.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="port_ladophar_section6">
                            <div class="row justify-content-center">
                                <div class=" text-end">
                                    <img src="img/portlardopha/Artboard 39@2x.png" alt="" class="img-fluid bg_tree">
                                    <h3>
                                        Thanks for scrolling
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer_site">
        <div class="container">
            <div class="bg_primary outer_wrap">
                <div class="row ml-md-0 mr-md-0">
                    <div class="col-2p5">
                        <figure class="logo_footer">
                            <a href="">
                                <img src="img/logoft.png" class="img-fluid" alt="">
                            </a>
                        </figure>
                    </div>
                    <div class="col-3p5">
                        <div class="row ml-md-0 mr-md-0">
                            <div class="col-md-4 pr-md-0 pl-md-0">
                                <div class="title_ft">
                                    OFFICE
                                </div>
                                <p>25/7 Nguyen Binh Khiem, Ben Nghe Ward, Dist. 1, HCMC,
                                    VietNam</p>
                                <p>0901 44 64 64 - 0909 133 789</p>
                                <p>touch@commamedia.vn</p>
                            </div>
                            <div class="col-md-4 pr-md-0 pl-md-0">
                                <div class="title_ft">
                                    CONTACT US
                                </div>
                                <ul>
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Pinterest</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Linkedin</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Behance</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 pr-md-0 pl-md-0">
                                <div class="title_ft">
                                    COPYRIGHT
                                </div>
                                <p>© 2019 Comma Media. <br>All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>